Name:		type-numbers
Version:	0.1
Cabal-Version:  >= 1.2
License:	BSD3
License-File:	LICENSE
Author:		Alexey Khudyakov <alexey.skladnoy@gmail.com>
Homepage:	
Category:	Type System
Build-Type:     Simple
Synopsis:	
  Type level numbers (natural and signed integeger) implemented using
  type families.
  
Library
  Build-Depends:   base,
                   template-haskell
  Exposed-modules: Types.Number.Classes
                   Types.Number.Nat
                   Types.Number.Int
                   Types.Boolean
  Other-modules:   Types.Number.Nat.Types
                   Types.Number.Int.Types
